# Diplomacy

./: build.gradle  gradle.properties  settings.gradle  world.json
src/main/kotlin/: Arguments.kt  Features.kt  Group.kt  Location.kt  Main.kt  Nation.kt  Province.kt  Trade.kt  World.kt
src/main/resources/: diplomat.css  diplomat.html  diplomat.js  to_words.js
