kotlin.code.style=official

kotlin_version = 1.4.0
ktor_version = 1.4.0
arrow_version = 0.10.5
junit_version = 4.12
kotlinx_serialization_version = 1.0.0-RC
kotlinx_html_version = 0.7.1
kord_version = 0.6.2
brigadier_kotlin_version = 1.3.3
brigadier_version = 1.0.17